# redis

./: README.md
src/: redis-app.sln
src/Base.Application/: Base.Application.csproj
src/Base.Application/Attributes/: ControllerName.cs
src/Base.Application/Dtos/Responses/: CommonResponse.cs  ErrorResponse.cs
src/Base.Application/Extensions/: ValidationResultExtension.cs
src/Base.Infrastructure/: Base.Infrastructure.csproj
src/Base.Presentation/: Base.Presentation.csproj
src/Base.Shared/: Base.Shared.csproj
src/Base.Shared/Constants/: EndpointRoutes.cs
src/Caching.Application/: Caching.Application.csproj
src/Caching.Application/Dtos/: ProductResponse.cs
src/Caching.Application/Features/Commands/: AddProductCommand.cs  DeleteProductCommand.cs
src/Caching.Application/Features/Commands/Handlers/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs
src/Caching.Application/Features/Commands/Validators/: AddProductCommandValidator.cs  DeleteProductCommandValidator.cs
src/Caching.Application/Features/Queries/: GetProductQuery.cs  GetProductsQuery.cs
src/Caching.Application/Features/Queries/Handlers/: GetProductQueryHandler.cs  GetProductsQueryHandler.cs
src/Caching.Application/Features/Queries/Validators/: GetProductQueryValidator.cs
src/Caching.Application/Mapping/: CachingProfile.cs
src/Caching.Application/Profiles/: CachingProfile.cs
src/Caching.Domain/Entities/: Product.cs
src/Caching.Domain/Repositories/: ICacheRepository.cs  IProductRepository.cs
src/Caching.Infrastructure/: Caching.Infrastructure.csproj
src/Caching.Infrastructure/Helper/: ConfigurationManager.cs  ConnectionHelper.cs
src/Caching.Infrastructure/Migrations/: 20231016125626_initialMigration.Designer.cs  20231016125626_initialMigration.cs  20231018062748_initial_migration.Designer.cs  20231018062748_initial_migration.cs  CacheDbContextModelSnapshot.cs
src/Caching.Infrastructure/Persistence/: CacheRepository.cs  ProductRepository.cs
src/Caching.Infrastructure/Providers/: CacheDbContext.cs
src/Caching.Presentation/: Caching.Presentation.csproj
src/Caching.Presentation/Controllers/: ProductController.cs
src/Caching.Presentation/Controllers/ProductController/: QueryController.cs
src/Shared.Domain/Entities/: BaseEntity.cs
src/WebService/: DockerCommands.txt  Program.cs  WebService.csproj
src/WebService/Properties/: launchSettings.json
